=============================================
           REPORTE DE RENDIMIENTO
=============================================
Fecha: Tue Apr  1 21:07:33 -03 2025
Configuración:
  - N = 10,000,000 (vectores)
  - Compilación: gcc -lm -O3
---------------------------------------------
TIMES    | Float (s)    | Double (s)  
---------------------------------------------
128      | 1.167282     | 1.180170    
256      | 2.355425     | 2.606919    
512      | 4.879632     | 4.698135    
1024     | 9.363795     | 9.372755    
2048     | 18.627739    | 18.753735   
4096     | 39.313910    | 43.042057   
---------------------------------------------
✨ Mediciones completadas
=============================================
