=============================================
           REPORTE DE RENDIMIENTO
=============================================
Fecha: Tue Apr  1 21:02:41 -03 2025
Configuración:
  - N = 10,000,000 (vectores)
  - Compilación: gcc -lm -O3
---------------------------------------------
TIMES    | Float (s)    | Double (s)  
---------------------------------------------
128      | 0.904238     | 1.395678    
256      | 1.470846     | 2.352700    
512      | 2.935526     | 4.657866    
1024     | 5.738123     | 9.392494    
2048     | 11.735312    | 18.738019   
4096     | 23.188182    | 37.532287   
---------------------------------------------
✨ Mediciones completadas
=============================================
